internal/proto-files/service/grpc-service.proto

syntax = "proto3";

package service;

option go_package = "executor/internal/grpc/service";

import "google/api/annotations.proto";
import "executor/internal/proto-files/domain/grpc-domain.proto";

service ExecutorService {
    rpc Execute (Domain.Name) returns (Status){
      option (google.api.http) = {
          post: "/v1/echo"
          body: "*"
      };
    }
}

message Status{
    bool CompletedStatus = 1;
    Error AnyError = 2;
}

message Error {
    string Code = 1;
    string Message = 2;

}